{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Provided",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Student",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU0ZGU0ZDQ4MmUxYjY1ZWFhNGZiOGZmMzQxYzA1Y2M5ZDljMTY4ZDkzMjkyYmIxNWZmNWFiMzZjZjFiYTkyM2IJMTY0MzEyNzM5ODA2MAllZDU2NTU4OTA2YWEzYTBmNDBiZDgyZWI5N2YwMDkwYzNiYmVmOGE0MmRiZTdkMTU2MDY0NmRhNGU5MThkNDQ4",
    "NTRkZTRkNDgyZTFiNjVlYWE0ZmI4ZmYzNDFjMDVjYzlkOWMxNjhkOTMyOTJiYjE1ZmY1YWIzNmNmMWJhOTIzYgkzMDMyMWQ5MTAxNjQwY2E1ZjY2NjZhNzViYzViZjllYjgzMGY3ZWI0MmUwZDVjOTI4MjVkYjM0ODhmNWRiODRmCTE2NDM4NDEyNzMwMDAJNTQ2OTg1OWIxODkxZWNiZGUxNTU4YTYxM2Q3YWNmNTU1OTI3NDA2MjQzNTA0Y2MyNzU3OTA3MjY0ZDMxNGFiZA\u003d\u003d",
    "MzAzMjFkOTEwMTY0MGNhNWY2NjY2YTc1YmM1YmY5ZWI4MzBmN2ViNDJlMGQ1YzkyODI1ZGIzNDg4ZjVkYjg0Zgk5Zjg4Yjg4NDBlNGM1Nzc1YTEwNmE4NTYwOTI5ODg5ZGZmNGVmNmVjNjYyZDc2Mzc3MGU4MjZhZGYyZjM0NWYwCTE2NDM4NDEzNjI3MDQJNTQ2OTg1OWIxODkxZWNiZGUxNTU4YTYxM2Q3YWNmNTU1OTI3NDA2MjQzNTA0Y2MyNzU3OTA3MjY0ZDMxNGFiZA\u003d\u003d",
    "OWY4OGI4ODQwZTRjNTc3NWExMDZhODU2MDkyOTg4OWRmZjRlZjZlYzY2MmQ3NjM3NzBlODI2YWRmMmYzNDVmMAliYTE5Yjk2ZWU1OTM2YzczMWFiODA1N2I3ZGM2OTY0MjBiMTdhYmRmMTdiZjI3ZmY3YWM4ODNjZGFlYTZmNmY4CTE2NDM4NDE0MzE3NTMJOTU1OWRhMjE5MjU3NzZlNGEyODViZTBlZTZmYjkxMzlmMDc3NmZhNzUyMTE2YjExN2IzNmY3MTQ3ZTkyMjc0Ng\u003d\u003d",
    "YmExOWI5NmVlNTkzNmM3MzFhYjgwNTdiN2RjNjk2NDIwYjE3YWJkZjE3YmYyN2ZmN2FjODgzY2RhZWE2ZjZmOAkzMzNhMmZmZmFjMmQ0MzVhNDY3ZTE0MzlkNjllY2VmMGNjZjU1ZjQ3YWU1MjRhNzkzMWI0OGZjY2JlNjMwM2E5CTE2NDM4NDE2NTI5MDUJMmZjNmRhYzc3MDgxYjJhY2EwZGQ4MGE4ZjFmNThjMmVlNTMxOTE3YjhiNmRjYjI3NGMyNGRmNDc1N2ZkYTAzYg\u003d\u003d",
    "MzMzYTJmZmZhYzJkNDM1YTQ2N2UxNDM5ZDY5ZWNlZjBjY2Y1NWY0N2FlNTI0YTc5MzFiNDhmY2NiZTYzMDNhOQk2NzBmY2ZjYzM2YjAzZTk4ZDhkOGVjNDJkNzY4YjhhMjQxOGExMWUwNDA4M2FkOTYyZWYzNDM1YjE0M2Q3YjVlCTE2NDM4NDE3OTI2MTgJMmZjNmRhYzc3MDgxYjJhY2EwZGQ4MGE4ZjFmNThjMmVlNTMxOTE3YjhiNmRjYjI3NGMyNGRmNDc1N2ZkYTAzYg\u003d\u003d"
  ]
}
